# Library

./: Library.sln
BusinessLayerLibrary/: BusinessLayerLibrary.csproj
BusinessLayerLibrary/BookRequest/Commands/CreateBook/: CreateBookRequest.cs  CreateBookRequestHandler.cs  CreateBookResponse.cs
BusinessLayerLibrary/BookRequest/Commands/DeleteBook/: DeleteBookRequest.cs  DeleteBookRequestHandler.cs  DeleteBookResponse.cs
BusinessLayerLibrary/BookRequest/Commands/SortedLibrary/: SortedBooksByNameRequest.cs
BusinessLayerLibrary/BookRequest/Mapping/: LibraryProfile.cs
BusinessLayerLibrary/BookRequest/Queries/GetBookById/: GetBookByIdRequest.cs  GetBookByIdRequestHandler.cs  (+1 more)
BusinessLayerLibrary/Bootstrap/: BusinessLayerCollectionExtension.cs
BusinessLayerLibrary/DtoModel/: AuthorDto.cs  BookDto.cs  CreateBookDto.cs  GetBookDto.cs  PagingDto.cs  PublisherDto.cs  SortedModelDto.cs
BusinessLayerLibrary/Extentions/: BusinessLayerCollectionExtension.cs
BusinessLayerLibrary/Mapper/: LibraryProfile.cs
BusinessLayerLibrary/Services/: IAuthorBusinessLayerServices.cs  IAuthorBussinessLayer.cs  IAuthorServices.cs  IBookBusinessLayerServices.cs  IBookServices.cs  IPublisherBusinessLayer.cs  IPublisherBusinessLayerServices.cs  IPublisherServices.cs
BusinessLayerLibrary/Services/Implementation/: AuthorBusinessLayer.cs  AuthorBusinessLayerServices.cs  AuthorServices.cs  BookBusinessLayerServices.cs  BookServices.cs  PublisherBusinessLayer.cs  PublisherBusinessLayerServices.cs  PublisherServices.cs
BusinessLayerLibrary/Services/Implementations/: AuthorBusinessLayer.cs  BookBusinessLayerServices.cs  PublisherBusinessLayer.cs
BusinessLayerLibrary/Services/Interfaces/: IAuthorBussinessLayer.cs  IBookBusinessLayerServices.cs  IPublisherBusinessLayer.cs
DataLayerLibrary/: DataLayerLibrary.csproj  LibraryDBContext.cs
DataLayerLibrary/Extentions/: DataLayerExtentions.cs
DataLayerLibrary/Migrations/: 20211102095434_FirstMigration.Designer.cs  20211102095434_FirstMigration.cs  20211103120145_First.Designer.cs  20211103120145_First.cs  20211108115414_FirstMig.Designer.cs  20211108115414_FirstMig.cs  20211110071314_Initial.Designer.cs  20211110071314_Initial.cs  20211110102045_Iqw.Designer.cs  20211110102045_Iqw.cs  LibraryDBContextModelSnapshot.cs
DataLayerLibrary/Model/: Author.cs  AuthorBook.cs  Book.cs  Paging.cs  Publisher.cs  SortedModel.cs
DataLayerLibrary/Models/: Author.cs  Book.cs  Publisher.cs
DataLayerLibrary/Services/: IAuthorDataLayerServices.cs  IBookDataLayerServices.cs  IPublisherDataLayerServices.cs
DataLayerLibrary/Services/Implementation/: AuthorDataLayerServices.cs  BookDataLayerServices.cs  PublisherDataLayerServices.cs
DataLayerLibrary/Services/Implementations/: AuthorDataLayerServices.cs  BookDataLayerServices.cs  PublisherDataLayerServices.cs
DataLayerLibrary/Services/Interfaces/: IAuthorDataLayerServices.cs  IBookDataLayerServices.cs  IPublisherDataLayerServices.cs
(+13 files in other folders)
